<!doctype html>
<html>

  <head>
    <title>BarCamp Omaha 2014</title>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='global.css'>
  </head>
  
  <body>
    
    <header>
      <div id='header_logo'><img src='./assets/header_logo.png' alt='Title Header Image'></div>
      <div id='menu_logo'><img src='./assets/menu.png' alt='Title Menu Image'></div>
    </header>
    
    <div id='part1'>
  
      <div id='lake'>
      
      </div>
    
      <div id='trees'>
      
      </div>
    
      <div id='hero'>
      
      </div>
    
      <div id='date'>
      
      </div>
      
      <div id='kaneko'>
        <h1>KANEKO</h1>
      </div>
      
      <div id='eventlocale'>
        <h1>Omaha, Nebraska</h1>
      </div>
      
    </div>
        
    <div id='aiga'>
      
    </div>
    

    
    <p></p>
    <div id='birdpic'>
      <img src='./assets/buttonLines.png' alt='Background for Registration Picture with Cost'>
      <div id='birdpiclayers'>
        <img src='./assets/bird.png' alt='Bird for Registration button'>
      </div> 
      
      <div id='greenbox'>
        <div id='register'>
        
          <p>Register Today!</p>
        
        </div>
      </div>
      <div id='fifteen'>
        
        <h1>$15</h1>
        
      </div>
    </div>
    
    <h1>At BarCamp, you don't have to be an expert to give a talk</h1>
    <h3>You just have to be passionate.  At BarCamp, you won't find a predetermined speaker list or a line of suits passing out business cards.  What you will find is some shaggy dude in a t-shirt talking about moonshine, a web developer talking about the best practices in SEO, or a world traveler sharing their experiences.  BarCamp is a chance to network, learn something new, and communicate what you are passionate about. Come one, come all.</h3>

    <div id='dashes'>

      <p></p>

    </div>
    
    <div id='part2'>  
      <h1>Talks are organized into one of four speaking categories.   Some possible talks might include:</h1>
      
      <div id='talkclasses'>
        
        <div class='talksection'>
          
          <h3>Entrepreneur</h3>
          <img src='./assets/b2.png' alt='Entrepreneur badge'>
          <ul>
            <li>Marketing Your iOS App</li>
            <li>Bird Watching for fun and profit</li>
            <li>Competitive Intelligence on a Shoestring</li>
            <li>How to get Venture Capital</li>
            <li>Fostering a Co-Working Environment</li>
          </ul>
          
        </div>
        
        <div class='talksection'>
          
          <h3>Creative</h3>
          <img src='./assets/b3.png' alt='Creative badge'>
          <ul>
            <li>Creative Problem Solving</li>
            <li>How to Make the Perfect Paper Snowflake</li>
            <li>Design for Mobile Devices</li>
            <li>Plumbing Metaphors can Improve Your Interfaces</li>
            <li>Photography Lighting Basics</li>
          </ul>
        </div>
        
        <div class='talksection'>
          
          <h3>Technology</h3>
          <img src='./assets/b1.png' alt='Technology badge'>
          <ul>
            <li>CSS3 and the Future of Design</li>
            <li>How to Wrangle WordPress</li>
            <li>HTML5 and the Modern Browser</li>
            <li>iPhone, Me, and My Drone</li>
            <li>Hardware is the New Geocities</li>
          </ul>
        </div>
        
        <div class='talksection lasttalksection'>
          
          <h3>Kitchen Sink</h3>
          <img src='./assets/b4.png' alt='Kitchen Sink badge'>
          <ul>
            <li>Squirrel Trapping and More</li>
            <li>How to Chop Work like a Pro</li>
            <li>Teenage Globetrotting</li>
            <li>Making the Best Cup of Coffee</li>
            <li>Down a Rabbit Hole of Cool Science</li>
          </ul>
        </div>
        
      </div>
      
    </div>
    
    <div id='part3'>
      
      <img src='./assets/schedule.png' alt='Event Schedule header image'>
      <h1>Friday, September 5, 2014</h1>
      <h3>House of Loom, 1012 S. 10th St &#8226; Omaha, NE 68108</h3>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>7</h1>
          <h3>PM</h3>
          
        </div>
        
        <h2>Open Party Starts</h2>
        <p>Show up, relax, mingle with other BarCampers and have a drink on our opening party sponsor!</p>
        
      </div>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>12</h1>
          <h3>AM</h3>
          
        </div>
        
        <h2>Keep Gettin' Turn't Up</h2>
        <p>Continue showing up, relaxing, mingling with other BarCampers and having more drinks on our opening part sponsor!</p>
        
      </div>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>2</h1>
          <h3>AM</h3>
          
        </div>
        
        <h2>Go Home!</h2>
        <p>Drive safely, take a cab or call in a Lyft.  Just show up tomorrow in one piece. :)</p>
        
      </div>
      
      <img src='./assets/fire.png' alt='Campfire Day Split image'>
      <h1>Saturday, September 6, 2014</h1>
      <h3>Kaneko, 1111 Jones St &#8226; Omaha, NE 68102</h3>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>8</h1>
          <h3>AM</h3>
          
        </div>
        
        <h2>Breakfast/Sign Up For Talks</h2>
        <p>Grab some breakfast and coffee, sign up for a talk, and start the day getting to know your fellow BarCampers.</p>
        
      </div>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>9</h1>
          <h3>AM</h3>
          
        </div>
        
        <h2>Morning Talks Begin</h2>
        <p>We'll start out the first rounds of talks promptly at 9am, so make sure you're all settled in and ready to learn!</p>
        
      </div>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>12</h1>
          <h3>PM</h3>
          
        </div>
        
        <h2>Lunch/Networking</h2>
        <p>Hang out with your new BarCamp friends and enjoy a delicious lunch provided by a local restaurant.</p>
        
      </div>
      
      <div class='schedulepart'>
        
        <div class='timebox'>
          
          <h1>1</h1>
          <h3>PM</h3>
          
        </div>
        
        <h2>Afternoon Talks Begin</h2>
        <p>At 1pm, we'll reconvene for our afternoon session of talks!</p>
        
      </div>
      
      <div class='schedulepart lastschedulepart'>
        
        <div class='timebox'>
          
          <h1>5</h1>
          <h3>PM</h3>
          
        </div>
        
        <h2>Closing</h2>
        <p>Say your goodbyes, collect addresses for your new pen pals, and start looking forward to next year.</p>
        
      </div>
      
    </div>
    
    <div id='part4'>
      
      <div id='faqpic'>
        
        <img src='./assets/faq.png' alt='FAQ Header Picture'>
        
      </div>
          
      <ul>
        <li><h2>Do I have to give a talk?</h2></li>
        <li><h2>What should I bring?</h2></li>
        <li><h2>How long are the talks?</h2></li>
        <li><h2>Can I give a sales presentation?</h2></li>
      </ul>
      
      <div id='towerpic'>
        
      <img src='./assets/tower.png' alt='Treehouse Page Bottom'>
      
      </div>
      
    </div>
    
    <div id='part5'>
      
      <div id='footerbg'>
        
      </div>
      
      <div id='bottomhill'>
        
      </div>
      
      <div id='registerpost'>
        
      </div>
      
      <a href='./index.html'>
      
    </div>
  </body>
  

</html>